@import (reference) "~ui/styles/mixins.less";

.output-vis {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  border-style: solid;
  border-radius: 10px;
  border-width: 1px;
  border-color: gray;
  background-color: rgb(50,50,50);

  .output-value {
    font-weight: bold;
    padding-right: 20px;
    .ellipsis();
  }

  .output-container {
    text-align: center;
  }

  .output-labels {
    padding-left: 20px;
    text-align: left;
  }

  .output-label1 {
    font-weight: bold;
    font-size: 24px;
  }

  .output-label2 {

  }
}

.vis-editor-agg-header.output {
  .vis-editor-agg-header-title {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 0 auto;
    padding-right: 5px;
  }

  .vis-editor-agg-header-description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.test {
  font-weight: bold;
}
